/* Base */
* { box-sizing: border-box; }
html { color-scheme: light dark; scroll-behavior: smooth; }
:root {
  --bg: #f9f9f9;
  --text: #333;
  --card: #fff;
  --brand: #0B5394;
  --brand-600: #08396b;
  --muted: #eaf1f8;
  --border: #ddd;
  --shadow: 0 2px 5px rgba(0,0,0,0.08);
}
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  transition: background .3s ease, color .3s ease;
}

/* Accessibility */
.skip-link {
  position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden;
}
.skip-link:focus {
  left: 16px; top: 16px; width: auto; height: auto; padding: .5rem .75rem; background: var(--brand); color: #fff; border-radius: .5rem;
}

/* Layout */
section { max-width: 1100px; margin: 0 auto; padding: 3rem 1.25rem; }
.site-header {
  position: sticky; top: 0; z-index: 1000;
  display: flex; align-items: center; justify-content: space-between;
  padding: 1rem 1.25rem; background: var(--brand); color: #fff; box-shadow: var(--shadow);
}
.brand { font-weight: 700; letter-spacing: .2px; }
.nav a { color: #fff; margin: 0 .5rem; text-decoration: none; font-weight: 600; }
.nav a:hover, .nav a:focus { text-decoration: underline; }
#theme-toggle {
  margin-left: .5rem; border: 1px solid rgba(255,255,255,.5); background: transparent; color: #fff;
  padding: .35rem .6rem; border-radius: .5rem; cursor: pointer;
}
#theme-toggle:focus { outline: 2px solid #fff; outline-offset: 2px; }

/* Hero */
.hero { display: grid; grid-template-columns: 180px 1fr; gap: 1.5rem; align-items: center; background: var(--muted); }
.hero-media img { width: 180px; height: 180px; object-fit: cover; border-radius: 50%; border: 4px solid #fff; box-shadow: var(--shadow); }
.hero-content h1 { margin: 0 0 .25rem; font-size: clamp(1.6rem, 3vw, 2.2rem); }
.hero-content p { margin: 0 0 1rem; opacity: .9; }
.hero-actions { display: flex; flex-wrap: wrap; gap: .5rem; }
.btn {
  display: inline-block; padding: .6rem .9rem; border-radius: .6rem; border: 2px solid var(--brand);
  background: var(--brand); color: #fff; text-decoration: none; font-weight: 700; transition: transform .1s ease, background .2s ease, border-color .2s ease;
}
.btn:hover { background: var(--brand-600); transform: translateY(-1px); }
.btn:active { transform: translateY(0); }
.btn.outline { background: transparent; color: var(--brand); }
.btn.outline:hover { background: var(--brand); color: #fff; }

/* Cards */
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: .8rem;
  box-shadow: var(--shadow);
}
.skills-list { padding-left: 1rem; }
.skills-list li { margin: .4rem 0; }

/* Projects */
.project-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.project-card {
  border: 1px solid var(--border); border-radius: .8rem; padding: 1rem; background: var(--card);
  transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.project-card:hover { transform: translateY(-5px); box-shadow: 0 8px 18px rgba(0,0,0,.08); border-color: #c9c9c9; }
.project-card h3 { margin-top: 0; }
.project-links { margin-top: .5rem; }
.project-links a { margin-right: .25rem; }
/* Loading spinner */
#projects-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  padding: 1rem;
  font-weight: 600;
  color: var(--brand);
}

.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid var(--brand);
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
/* Contact */
.contact-links a { display: inline-block; margin: .25rem .5rem .25rem 0; color: var(--brand); text-decoration: none; font-weight: 600; }
.contact-links a:hover { text-decoration: underline; }

/* Footer */
.site-footer { text-align: center; padding: 1rem; background: var(--brand); color: #fff; }

/* Fade-in animation */
.fade-in { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
.appear { opacity: 1 !important; transform: translateY(0) !important; }

/* Scroll To Top */
#scrollTopBtn {
  position: fixed; bottom: 20px; right: 20px; background: var(--brand); color: #fff; border: none;
  padding: 10px 14px; border-radius: 50%; font-size: 18px; cursor: pointer; display: none; box-shadow: var(--shadow);
}
#scrollTopBtn:hover { background: var(--brand-600); }

/* Dark mode */
body.dark {
  --bg: #121212;
  --text: #f0f0f0;
  --card: #1e1e1e;
  --brand: #7ab2ff;
  --brand-600: #4a8fe6;
  --muted: #0f172a;
  --border: #2b2b2b;
}

/* Responsive */
@media (max-width: 700px) {
  .hero { grid-template-columns: 1fr; text-align: center; }
  .hero-actions { justify-content: center; }
  .nav a { display: none; } /* keep header simple on mobile */
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}